PORT = 5000
USER = saharpe.mailer@gmail.com
CLIENT_ID = 829698122885-oai8j64qvaf5ijnbnrf5pqauceek6e5h.apps.googleusercontent.com
CLIENT_SECRET = KpEEStC0ScM8ydNCwmfv6911
REFRESH_TOKEN = 1//04N3PRVFWOPchCgYIARAAGAQSNwF-L9IrOlaVjOOCw9KMQkgT9e5qcJ9Jo4uQg3ZxsNfmz58uK5JjvXMWIqzrVfkscnJVthrj680

